<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="verified_patch_build"
        path="patch-build/" />
    <files-path
        name="expert_lab_export"
        path="expert-lab-export/" />
    <files-path
        name="root_process_dump"
        path="root-process-dump/" />
</paths>
